<?php
/**
 * Main language file
 * @package GetFund - Laravel Crowdfunding Platform
 */

return [
    'home'                      => 'Home',
    'dashboard'                 => 'Dashboard',
    'categories'                => 'Categories',
    'category'                  => 'Category',
    'select_a_category'         => 'Select a category',
    'select_a_country'          => 'Select a country',
    'country'                   => 'Country',
    'category_name'             => 'Category name',
    'save_new_category'         => 'Save new category',
    'address'                   => 'Address',
    'category_exists_in_db'     => 'Duplicate category could not be saved',
    'category_created'          => 'Category has been created successfully',
    'campaign_info'             => 'Campaign Info',
    'my_campaigns'              => 'My Campaigns',
    'start_a_campaign'          => 'Start a Campaign',
    'pending_campaigns'         => 'Pending Campaigns',
    'favourite_campaigns'       => 'Favourite Campaigns',
    'title'                     => 'Title',
    'short_description'         => 'Short Description',
    'description'               => 'Description',
    'start_date'                => 'Start date',
    'end_date'                  => 'End date',
    'great_title_info'          => 'Keep your title within 255 charecter',
    'description_info_text'     => 'It can be long text to describe your campaign',
    'recommended_amount'        => 'Recommended Amount',
    'max_amount'                => 'Max Amount',
    'min_amount'                => 'Min Amount',
    'goal'                      => 'Target',
    'amount_prefilled'          => 'Amount prefilled',
    'amount_prefilled_info_text'    => 'It will help fill amount box by click, place each amount by comma, ex: 10,20,30,40',
    'video'                     => 'Video',
    'video_info_text'           => 'Place YouTube or vimeo video url',
    'submit_new_campaign'       => 'Submit new campaign',
    'campaign_created'          => 'Campaign has been created successfully',
    'something_went_wrong'      => 'Something went wrong, please try again',
    'campaign_home'             => 'Campaign Home',
    'logout'                    => 'Logout',
    'edit_campaign'             => 'Edit Campaign',
    'feature_image'             => 'Feature Image',
    'rewards'                   => 'Rewards',
    'updates'                   => 'Updates',
    'faq'                       => 'Faq',
    'faqs'                       => 'Faq\'s',
    'campaign_rewards'          => 'Campaign Rewards',
    'image'                     => 'Image',
    'amount'                    => 'Target',
    'quantity'                  => 'Quantity',
    'estimated_delivery'        => 'Estimated Delivery',
    'save_reward'               => 'Save reward',
    'reward_created'            => 'Reward has been successfully created',
    'update_created'            => 'Update has been successfully created',
    'action'                    => 'Action',
    'edit_reward'               => 'Edit reward',
    'unauthorised_access'       => 'Unauthorised access',
    'are_you_sure_undone'       => 'Are you sure? its can\'t be undone',
    'campaign_updates'          => 'Campaign updates',
    'save_update'               => 'Save update',
    'update_updated'            => 'Update Updated',
    'campaign_faqs'             => 'Campaign faqs',
    'save_faq'                  => 'Save faq',
    'faq_created'               => 'Faq created',
    'edit_faq'                  => 'Edit faq',
    'faq_updated'               => 'Faq has been updated',
    'no_faq'                    => 'No faq available for this campaign',
    'or_choose_a_reward'        => 'Or choose a reward',
    'pledge'                    => 'Pledge',
    'claimed_so_far'            => 'claimed so far out of',
    'select_reward'             => 'Select Reward',
    'q'                         => 'Q',
    'days_left'                 => 'Days left',
    'backers'                   => 'Backers',
    'donate'                    => 'Invest',
    'checkout'                  => 'Checkout',
    'donation'                  => 'Investment',
    'selected_reward'           => 'Selected reward',
    'total'                     => 'Total',
    'submit_payment'            => 'Submit Payment',
    'nothing_in_the_checkout'   => 'Nothing in the checkout',
    'browse_campaign'           => 'Browse Projects',
    'full_name'                 => 'Full name',
    'email'                     => 'Email',
    'contribution_appearance'   => 'Contribution Appearance',
    'name_displayed_publicly'   => 'Choose a name to be displayed publicly next to your contribution on the campaign page.',
    'anonymous'                 => 'Anonymous',
    'you_are_contributing_to'   => 'You\'re contributing to ',
    'guest_checkout'            => 'Guest Checkout',
    'or'                        => 'Or',
    'log_in'                    => 'Log In',

    'payment_settings'      => 'Payment Settings',
    'general_settings'      => 'General Settings',
    'enable_paypal'         => 'Enable Paypal payment',
    'enable_stripe'         => 'Enable Stripe payment',
    'enable_disable'        => 'Enable/Disable',
    'save_settings'         => 'Save settings',
    'settings_saved_msg'    => 'Settings were saved successfully',
    'test_mode'             => 'Test mode',
    'enable_test_mode'      => 'Enable test mode',
    'test_secret_key'       => 'Test Secret Key',
    'test_publishable_key'  => 'Test Publishable Key',
    'live_secret_key'       => 'Live Secret Key',
    'live_publishable_key'  => 'Live Publishable Key',
    'stripe_settings'       => 'Stripe Settings',
    'paypal_settings'       => 'Paypal Settings',
    'payment_info'          => 'Payment Info',
    'payment_method'        => 'Payment Method',
    'save_new_ad'           => 'Save new ad',
    'paypal'                => 'PayPal',
    'stripe'                => 'Stripe',
    'enable_paypal_sandbox' => 'Enable PayPal sandbox',
    'paypal_receiver_email' => 'PayPal receiver email',
    'paypal_receiver_email_help_text' => 'This email address is need to take payment',
    'site_name'             => 'Website name',
    'site_title'            => 'Website title',
    'email_address'         => 'E-Mail Address',
    'profile'               => 'Profile',
    'settings'              => 'Settings',
    'edit'                  => 'Edit',
    'payment_thank_you'     => 'Thank you for your payment',
    'payment_receive_successfully'  => 'We\'ve received your payment successfully',
    'sold_out'              => 'Sold Out',
    'raised_of'             => 'raised of',
    'backer_name'           => 'Backer name',
    'no_contribute'         => 'No one has been contribute till now',
    'no_update'             => 'There is no update available',
    'agree_terms_policy'    => 'You also acknowledge and agree to Terms of Use and Privacy Policy.',
    'pay_with_paypal'       => 'Pay with PayPal',
    'payment_success'       => 'Payment Success',
    'funded'                => 'Funded',
    'back_to_campaign'      => 'Back to campaign',
    'enter_amount'          => 'Enter Amount',
    'new_campaigns'         => 'New campaigns',
    'crowdfunding_categories'   => 'Crowdfunding categories',
    'see_all'               => 'See All',
    'find_campaign_fund_them'   => 'Find innovations by category',
    'campaigns_in'              => 'Campaigns in',
    'no_campaigns_to_display'   => 'There is no campaigns to display',
    'login'                 => 'Login',
    'register'              => 'Register',
    'search_campaigns'      => 'Search campaigns',
    'campaigns_search_results'  => 'Campaigns search results',
    'feature_available_info'  => 'Feature image, Updates, Rewards and faq will be available after creating campaign',
    'campaign_end_method'   => 'Campaign end method',
    'after_goal_achieve'    => 'After target achieve',
    'after_end_date'        => 'After end date',
    'both_need'             => 'Both need to be complete',
    'end_method_info_text'  => 'Determine how you want complete your campaigns',
    'image_insert_limitation'  => 'Note: If you insert image by browse image, it may cannot save too much data and image may will be not saved due to image size and database column limitation. Instead it will be great if you insert image from Image URL. You can host image somewhere like dropbox, or others image hosting site, then insert image by url',
    'load_more'             => 'Load more...',
    'view_details'          => 'View Details',
    'no_more_results'       => 'No more results',
    'campaigns'             => 'Campaigns',
    'raised_percent'        => 'Raised percent',
    'raised'                => 'Raised',
    'owner_info'            => 'Owner info',
    'actions'               => 'Actions',
    'name_in_profile'       => 'Name in profile',
    'status_updated'        => 'Status has been successfully updated',
    'all_campaigns'         => 'All campaigns',
    'blocked_campaigns'     => 'Blocked campaigns',
    'expired_campaigns'     => 'Expired campaigns',
    'mark_as_funded'        => 'Mark as funded',
    'approve'               => 'Approve',
    'block'                 => 'Block',
    'recently_funded_campaigns' => 'Recently Funded Campaigns',
    'search'                => 'Search',
    'campaign_title_keyword'    => 'Campaign title keyword',
    'add_staff_picks'       => 'Add featured',
    'remove_staff_picks'    => 'Remove featured',
    'users'                 => 'Users',
    'active_campaigns'      => 'Active campaigns',
    'payment_created'       => 'Payment created',
    'total_payments'        => 'Total payments',
    'payments'              => 'payments',
    'campaign_title'        => 'Campaign title',
    'method'                => 'Method',
    'currency'              => 'Currency',
    'time'                  => 'Time',
    'payer_email'           => 'Payer email',
    'payer_name'            => 'Payer name',
    'payment_details'       => 'Payment details',
    'card_last4'            => 'Card last 4 digit',
    'card_id'               => 'Card id',
    'card_brand'            => 'Card brand',
    'card_expire'           => 'Card expire',
    'gateway_transaction_id'    => 'Gateway transaction ID',
    'staff_picks'           => 'Featured',
    'last_pending_campaigns'    => 'Last 10 pending campaigns',
    'last_ten_payment'      => 'Last 10 payments from backers',
    'by'                    => 'By',

    'name'                      => 'Full Name',
    'user_name'                 => 'User Name',
    'created_at'                => 'Created At',
    'via'                       => 'Via',
    'user_info'                 => 'User Info',
    'gender'                    => 'Gender',
    'phone'                     => 'Phone',
    'status'                    => 'Status',
    'posted_ads'                => 'Posted ads',
    'reports'                   => 'Reports',
    'total_founds'              => 'Total Founds',
    'payment_token'             => 'Payment Token',
    'transaction_id'            => 'Transaction ID',
    'profile_edit'          => 'Profile edit',
    'profile_edit_success_msg'  => 'Profile has been updated',
    'change_avatar'         => 'Change Avatar',
    'change_password'               => 'Change Password',
    'old_password_confirmation'     => 'Old password confirmation',
    'new_password'                  => 'New password',
    'old_password'                  => 'Old password',
    'password_changed_msg'          => 'Password has been changed successfully',
    'wrong_old_password'            => 'Wrong old password',
    'banner_main_header'            => 'Home',
    'banner_sub_header'             => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry',
    'support_campaigns'             => 'Browse Projects',
    'start_crowdfunding'            => 'Submit Idea',
    'why_choose_us'                 => '3 Simple Steps',
    'explore_categories'            => 'Explore Categories',
    'secure'                        => 'Secure',
    'secure_desc'                   => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'flexible'                      => 'Flexible',
    'flexible_desc'                 => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'easy'                          => 'Easy',
    'easy_desc'                     => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'supports_reward'               => 'Supports reward',
    'supports_reward_desc'          => 'Campaigns owner can offer for reward, so the backer will get reward for the specific donation',
    'get_started_today'             => 'Get started today',
    'discover_desc'                 => 'Discover new crowdfunding campaigns or start your own campaign to raise funds',
    'discover'                      => 'Discover',
    'discover_campaign'             => 'Discover Campaign',
    'theme_settings'                => 'Theme settings',

    'variable_info'             => 'Variable that you can use',
    'additional_css'            => 'Additional CSS',
    'additional_css_help_text'  => 'Additional CSS allow you to write your own css code in theme, it will be affect global site',

    'additional_js'             => 'Additional JS',
    'additional_js_help_text'   => 'Additional JS allow you to write your own javascript within theme, its perfact for placing analytics code or something you need. write your code with closing and end script tag',
    'social_url_settings'       => 'Social URL Settings',

    'footer'                => 'Footer',

    'contact_us'            => 'Contact Us',
    'footer_about_us'       => 'Footer about us',
    'footer_about_us_read_more_text'  => 'Read more url under footer about us',
    'contact_us_page'       => 'Contact us page',
    'our_office'            => 'Our office',
    'enter_name'            => 'Enter Name',
    'enter_email_address'   => 'Enter email address',
    'contact_with_us'       => 'Contact with us',
    'copyright_text'        => 'Copyright text',
    'example'               => 'Example',
    'other_settings'        => 'Other settings',
    'site_logo'             => 'Site logo',
    'default_timezone'      => 'Default Timezone',
    'default_timezone_help_text' => 'Choose your own timezone',
    'date_format'           => 'Date Format',
    'time_format'           => 'Time Format',
    'currency_sign'         => 'Currency Sign',
    'logo_settings'         => 'Logo Settings',
    'show_image'            => 'Show Image',
    'show_site_name'        => 'Show Website Name',
    
    'social_settings'       => 'Social settings',
    'social_login'              => 'Social Login',
    'enable_social_login'       => 'Enable Social Login',
    'enable_facebook_login'     => 'Enable Facebook Login',
    'enable_google_login'       => 'Enable Google Login',
    'app_id'                    => 'App ID',
    'app_secret'                => 'App Secret',
    'client_id'                 => 'Client ID',
    'client_secret'             => 'Client Secret',
    'facebook'                  => 'Facebook',
    'google'                    => 'Google',
    'enable_social_login_help_text'         => 'All social login will be disable if uncheck this',
    'login_desc'                => 'Login with social or email',
    'pages'                     => 'Pages',
    'create_new_page'       => 'Create New Page',
    'save_new_page'         => 'Save New Page',
    'content'               => 'Content',
    'show_in_header_menu'   => 'Show in header menu',
    'show_in_footer_menu'   => 'Show in footer menu',
    'page_has_been_created' => 'Page has been created',
    'post_has_been_created' => 'Post has been created',
    'edit_page'             => 'Edit page',
    'page_has_been_updated' => 'Page has been updated',
    'post_has_been_updated' => 'Post has been updated',
    'update_page'           => 'Update Page',
    'success'               => 'Success',
    'about_us'              => 'About Us',
    'are_you_sure'          => 'Are you sure?',
    'operation_success'     => 'Operation Success',
    'payment_received_msg'      => 'Payment has been successfully received',
    'payment_declined_msg'      => 'Your payment has been declined, please try again later',
    'added_to_funded'           => 'Added to recently funded section',
    'commission_settings'       => 'Commission settings',
    'commission_percent'        => 'Commission percent',
    'campaign_owner_commission' => 'Campaign owner commission',
    'campaign_owner_will_receive' => 'Campaign owner will receive',
    'platform_owner_will_receive' => 'Platform owner will receive',
    'platform_owner_commission' => 'Platform owner commission',
    'you_will_get' => 'You will get',
    'of_total_raised'           => 'of total raised ',
    'withdraw'                  => 'Withdraw',
    'your_commission'           => 'Your commission',
    'campaign_has_been_ended'   => 'This campaign has been reached its target or end date has been expire or campaign has been stopped by its owner',
    'invalid_request'           => 'Invalid request',
    'access_restricted'         => 'Please do not try to access restricted area',
    'no_data'                   => 'No data',
    'disqus_comment'            => 'Disqus comment',
    'enable_disqus_comment'     => 'Enable disqus comment',
    'disqus_shortname'              => 'Disqus shortname/subdomain',
    'disqus_shortname_help_text'    => 'Your unique disqus shortname, ex: shortname.disqus.com',
    'comments'                  => 'Comments',
    'email_address_help_text'   => 'This address is used for admin purposes, like activities notification',

    /**
     * @date April 29, 2017
     * @since v.1.1
     */

    'pay_with_bank_bank_transfer'   => 'Pay With Direct Bank Transfer',
    'bank_swift_code'               => 'Bank Swift Code',
    'account_number'                => 'Account Number',
    'branch_name'                   => 'Branch Name',
    'branch_address'                => 'Branch Address',
    'account_name'                  => 'Account Name',
    'iban'                          => 'IBAN',
    'pay'                           => 'Pay',
    'bank_transfer'                 => 'Bank Transfer',
    'bank_transfer_settings'        => 'Bank Transfer Settings',
    'enable_bank_transfer'          => 'Enable Bank Transfer ',
    'bank_payment_instruction'      => 'Make your payment directly to our bank account. We will confirm your payment after the funds have cleared in our account.',
    'pending_payments'              => 'Pending Payments',
    'bank_transfer_information'     => 'Bank Transfer Information',
    'mark_as_success'               => 'Mark as Success',
    'payment_status_changed'        => 'Payment status has been changed',
    'pending_payment_amount'        => 'Pending Payment Amount',

    /**
     * @date May 23, 2017
     * @since v.1.2
     */

    'funds_raised'        => 'Funds Raised',

    /**
     * @date June 01, 2017
     * @since v.1.4
     */

    'forgot_your_password'          => 'Forgot Your Password?',
    'remember_me'                   => 'Remember Me',
    're_captcha_settings'           => 'reCAPTCHA Settings',
    'get_reacaptcha_from'           => 'Get your reCAPTCHA Key from',
    'enable_recaptcha_login'        => 'Enable reCAPTCHA in login form',
    'enable_recaptcha_registration' => 'Enable reCAPTCHA in registration form',
    'enable_recaptcha_contact_form' => 'Enable reCAPTCHA in contact form',
    'site_key'                      => 'Site Key',
    'secret_key'                    => 'Secret key',
    'password'                      => 'Password',
    'confirm_password'              => 'Confirm Password',
    'subject'                       => 'Subject',
    'message'                       => 'Message',
    'send_feedback'                 => 'Send Feedback',
    'project_owner'                 => 'Project Owner',
    'project_backer'                => 'Project Backer',
    'other'                         => 'Other',
    'message_has_been_sent'         => 'Message has been sent successfully',
    'smtp_error_message'            => 'Message could not be sent, please check your SMTP credential',

    /**
     * @date July 06, 2017
     * @since v.1.5
     */
    'campaign_deleted'              => 'Campaign has been deleted',
    'delete'                        => 'Delete',
    'there_is_no_user'              => 'There is no users',
    'total_users_found'             => 'Total users founds',
    'contributed'                   => 'Contributed',
    'not_found_404'                 => 'Sorry! The Page you are looking for no longer exists :(',
    'user_account_wrong'            => 'Something went wrong with your account, please contact with admin',

    /**
     * @date July 13, 2017
     * @since v.1.6
     */
    'campaign_unique_info'            => 'Your unique campaign id for payment reference ',

    /**
     * @date July 20, 2017
     * @since v.1.7
     */
    'currency_position'                 => 'Currency position',
    'left'                              => 'Left',
    'right'                             => 'Right',
    'running'                           => 'Running',
    'withdrawal_preference'             => 'Withdrawal preference',
    'default_withdrawal_account'        => 'Default withdrawal account',
    'bank'                              => 'Bank',
    'paypal_email'                      => 'Paypal Email',
    'update'                            => 'Update',
    'bank_account_holders_name'         => 'Bank Account Holder\'s Name',
    'bank_account_number'               => 'Bank Account Number/IBAN',
    'swift_code'                        => 'SWIFT Code',
    'bank_name_full'                    => 'Bank Name in Full',
    'bank_branch_name'                  => 'Bank Branch Name',
    'bank_branch_city'                  => 'Bank Branch City',
    'bank_branch_address'               => 'Bank Branch Address',
    'changes_has_been_saved'            => 'Changes has been saved',
    'your_withdraw_amount'              => 'Your withdraw amount',
    'withdrawal_method_details'         => 'Withdrawal Method Details',
    'withdrawal_details'                => 'Withdrawal Details',
    'submit_request'                    => 'Submit Request',
    'withdraw_request_sent'             => 'Withdrawal request has been sent',
    'this_withdraw_is_processing'       => 'This withdraw is processing or has been completed or declined',
    'all_withdrawals'                   => 'All Withdrawals',
    'campaign'                          => 'Campaign',
    'date'                              => 'Date',
    'withdrawal_requests'               => 'Withdrawal requests',
    'requested_by'                      => 'Requested by',
    'decline'                           => 'Decline',
    'withdrawal_request_status_changed' => 'Withdrawal request status has been changed',
    'copy_link'                         => 'Copy Link',
    'campaign_url_copied'               => 'Campaign URL has been copied',

    /**
     * @since version 2.3.2
     */

    'contact_info'                      => 'Contact Info',
    'reset_password'                    => 'Reset Password',
    'send_password_reset_link'          => 'Send Password Reset Link',

];